APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:RlTtBQPxr/nK5KcIU3xzfjeJvQmtpmj/E6R8tNHjU+Q=
APP_DEBUG=true

LOG_CHANNEL=stderr

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array

QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=laravel
RABBITMQ_EXCHANGE=multiverse
